{
  "name": "anjunar-blog-example",
  "private": true,
  "type": "module",
  "scripts": {
    "test:browser": "sbt --server frontendAssets && playwright test --project=contracts",
    "test:browser:search": "sbt --server frontendAssets && playwright test --project=search",
    "test:browser:forms": "sbt --server frontendAssets && playwright test --project=forms",
    "test:browser:changes": "sbt --server frontendAssets && playwright test --project=changes",
    "test:browser:editorial": "sbt --server frontendAssets && playwright test --project=editorial",
    "test:browser:database": "sbt --server frontendAssets && playwright test --project=database",
    "test:browser:recovery": "sbt --server frontendAssets && playwright test --project=recovery",
    "test:browser:auth": "sbt --server frontendAssets && playwright test --project=authentication"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
